# HerokuAutomation_Playwright_Reqnroll

./: .gitignore  HerokuAutomation_Playwright_Reqnroll.csproj  HerokuAutomation_Playwright_Reqnroll.sln  PlaywrightFixture.cs  README.md  allureConfig.json  appsettings.json  azure-pipelines.yml  generate-coverage-report.ps1  reqnroll.json  test.runsettings
.github/workflows/: dotnet.yml  run-tests.yml
Config/: TestConfiguration.cs
Features/: FileUpload.feature  FileUpload.feature.cs  JavaScriptAlerts.feature  JavaScriptAlerts.feature.cs  Login.feature  Login.feature.cs  TableHandling.feature  TableHandling.feature.cs
Hooks/: PlaywrightHooks.cs
Pages/: BasePage.cs  FileUploadPage.cs  JavaScriptAlertsPage.cs  LoginPage.cs  TablePage.cs
Steps/: FileUploadSteps.cs  Hooks.cs  JavaScriptAlertSteps.cs  LoginSteps.cs  TableHandlingSteps.cs
TestData/: test.txt
Utilities/: ReportingHelper.cs  TestLogger.cs
