<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HerokuAutomation_Playwright_Reqnroll\**" />
    <EmbeddedResource Remove="HerokuAutomation_Playwright_Reqnroll\**" />
    <None Remove="HerokuAutomation_Playwright_Reqnroll\**" />
    <ReqnrollFeatureFiles Remove="HerokuAutomation_Playwright_Reqnroll\**" />
    <ReqnrollObsoleteCodeBehindFiles Remove="HerokuAutomation_Playwright_Reqnroll\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.41.2" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Allure.NUnit" Version="2.11.0" />
    <PackageReference Include="Allure.Net.Commons" Version="2.11.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="1.0.1" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="Reqnroll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Artifacts\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Artifacts\Logs\" />
    <Folder Include="Artifacts\Screenshots\" />
    <Folder Include="Artifacts\Traces\" />
    <Folder Include="Artifacts\Videos\" />
  </ItemGroup>

  <Target Name="CreateArtifactsDirectories" BeforeTargets="Build">
    <MakeDir Directories="$(MSBuildProjectDirectory)\Artifacts\Screenshots" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Artifacts\Videos" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Artifacts\Logs" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Artifacts\TestData" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Artifacts\Reports" />
  </Target>

</Project>
